\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis a rozbor probl\IeC {\'e}mu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popisy algoritm\IeC {\r u}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jarvis Scan}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quick Hull}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Incremental Construcion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vstupn\IeC {\'\i } data}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}V\IeC {\'y}stupn\IeC {\'\i } data}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uk\IeC {\'a}zky aplikace}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aplikace po spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aplikace po spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } RANDOM}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aplikace po spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } GRID}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aplikace po spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } Cluster}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RANDOM}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces pokus 1}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces pokus 2}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces pokus 3}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces pokus 1}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces pokus 2}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces pokus 3}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces pokus 1}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces pokus 2}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces pokus 3}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}GRID}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces pokus 1}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces pokus 2}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces pokus 3}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces pokus 1}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces pokus 2}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces pokus 3}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces pokus 1}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces pokus 2}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces pokus 3}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CLUSTER}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces pokus 1}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces pokus 2}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces pokus 3}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces pokus 1}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces pokus 2}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces pokus 3}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces pokus 1}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces pokus 2}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces pokus 3}}{29}}
\bibdata{u1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}N\IeC {\'a}m\IeC {\v e}ty na vylep\IeC {\v s}en\IeC {\'\i }}{30}}
\@writefile{toc}{\contentsline {section}{References}{30}}
\newlabel{LastPage}{{}{30}}
\xdef\lastpage@lastpage{30}
\gdef\lastpage@lastpageHy{}
