\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{3}
\contentsline {section}{\numberline {2}Popis a rozbor probl\IeC {\'e}mu}{4}
\contentsline {section}{\numberline {3}Popisy algoritm\IeC {\r u}}{5}
\contentsline {subsection}{\numberline {3.1}Jarvis Scan}{5}
\contentsline {subsection}{\numberline {3.2}Quick Hull}{6}
\contentsline {subsection}{\numberline {3.3}Incremental Construcion}{6}
\contentsline {section}{\numberline {4}Vstupn\IeC {\'\i } data}{7}
\contentsline {section}{\numberline {5}V\IeC {\'y}stupn\IeC {\'\i } data}{8}
\contentsline {section}{\numberline {6}Uk\IeC {\'a}zky aplikace}{9}
\contentsline {subsection}{\numberline {6.1}RANDOM}{12}
\contentsline {subsection}{\numberline {6.2}GRID}{18}
\contentsline {subsection}{\numberline {6.3}CLUSTER}{24}
\contentsline {section}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{30}
\contentsline {subsection}{\numberline {7.1}N\IeC {\'a}m\IeC {\v e}ty na vylep\IeC {\v s}en\IeC {\'\i }}{30}
\contentsline {section}{References}{30}
