\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis a rozbor probl\IeC {\'e}mu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popisy algoritm\IeC {\r u}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jarvis Scan}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quick Hull}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Incremental Construcion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Graham Scan}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Striktn\IeC {\v e} konvexn\IeC {\'\i } ob\IeC {\'a}lka }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vstupn\IeC {\'\i } data}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}V\IeC {\'y}stupn\IeC {\'\i } data}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uk\IeC {\'a}zky aplikace}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aplikace po spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aplikace po spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } RANDOM}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aplikace po spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } GRID}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aplikace po spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } Cluster}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RANDOM}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces generov\IeC {\'a}n\IeC {\'\i } jednou}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces pr\IeC {\r u}m\IeC {\v e}r z 10 generov\IeC {\'a}n\IeC {\'\i }}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces generov\IeC {\'a}n\IeC {\'\i }}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces pr\IeC {\r u}m\IeC {\v e}r z 10 generov\IeC {\'a}n\IeC {\'\i }}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces generov\IeC {\'a}n\IeC {\'\i }}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces pr\IeC {\r u}m\IeC {\v e}r z 10 generov\IeC {\'a}n\IeC {\'\i }}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces pr\IeC {\r u}m\IeC {\v e}r z 10 generov\IeC {\'a}n\IeC {\'\i }}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}GRID}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces generov\IeC {\'a}n\IeC {\'\i }}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces pr\IeC {\r u}m\IeC {\v e}r z 10 generov\IeC {\'a}n\IeC {\'\i }}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces generov\IeC {\'a}n\IeC {\'\i }}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces pr\IeC {\r u}m\IeC {\v e}r z 10 generov\IeC {\'a}n\IeC {\'\i }}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces generov\IeC {\'a}n\IeC {\'\i }}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces pr\IeC {\r u}m\IeC {\v e}r z 10 generov\IeC {\'a}n\IeC {\'\i }}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces pr\IeC {\r u}m\IeC {\v e}r z 10 generov\IeC {\'a}n\IeC {\'\i }}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CLUSTER}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces generov\IeC {\'a}n\IeC {\'\i }}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces pr\IeC {\r u}m\IeC {\v e}r z 10 generov\IeC {\'a}n\IeC {\'\i }}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces generov\IeC {\'a}n\IeC {\'\i }}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces pr\IeC {\r u}m\IeC {\v e}r z 10 generov\IeC {\'a}n\IeC {\'\i }}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces generov\IeC {\'a}n\IeC {\'\i }}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces pr\IeC {\r u}m\IeC {\v e}r z 10 generov\IeC {\'a}n\IeC {\'\i }}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces pr\IeC {\r u}m\IeC {\v e}r z 10 generov\IeC {\'a}n\IeC {\'\i }}}{23}}
\bibdata{u1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}N\IeC {\'a}m\IeC {\v e}ty na vylep\IeC {\v s}en\IeC {\'\i }}{24}}
\@writefile{toc}{\contentsline {section}{References}{24}}
\newlabel{LastPage}{{}{24}}
\xdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{}
