\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis a rozbor probl\IeC {\'e}mu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popisy algoritm\IeC {\r u}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jarvis Scan}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quick Hull}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Incremental Construcion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vstupn\IeC {\'\i } data}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}V\IeC {\'y}stupn\IeC {\'\i } data}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uk\IeC {\'a}zky aplikace}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aplikace po spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aplikace po spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } RANDOM}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aplikace po spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } GRID}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aplikace po spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } Cluster}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RANDOM}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces generov\IeC {\'a}n\IeC {\'\i } jednou}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces generov\IeC {\'a}n\IeC {\'\i } 10x}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces generov\IeC {\'a}n\IeC {\'\i }}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces generov\IeC {\'a}n\IeC {\'\i } 10x}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces generov\IeC {\'a}n\IeC {\'\i }}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces generov\IeC {\'a}n\IeC {\'\i } 10x}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}GRID}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces generov\IeC {\'a}n\IeC {\'\i }}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces generov\IeC {\'a}n\IeC {\'\i } 10x}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces generov\IeC {\'a}n\IeC {\'\i }}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces generov\IeC {\'a}n\IeC {\'\i } 10x}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces generov\IeC {\'a}n\IeC {\'\i }}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces generov\IeC {\'a}n\IeC {\'\i } 10x}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CLUSTER}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces generov\IeC {\'a}n\IeC {\'\i }}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces generov\IeC {\'a}n\IeC {\'\i } 10x}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces generov\IeC {\'a}n\IeC {\'\i }}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces generov\IeC {\'a}n\IeC {\'\i } 10x}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces generov\IeC {\'a}n\IeC {\'\i }}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces generov\IeC {\'a}n\IeC {\'\i } 10x}}{20}}
\bibdata{u1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}N\IeC {\'a}m\IeC {\v e}ty na vylep\IeC {\v s}en\IeC {\'\i }}{21}}
\@writefile{toc}{\contentsline {section}{References}{21}}
\newlabel{LastPage}{{}{21}}
\xdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{}
