\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis a rozbor probl\IeC {\'e}mu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popisy algoritm\IeC {\r u}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jarvis Scan}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quick Hull}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Incremental Construcion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Graham Scan}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Striktn\IeC {\v e} konvexn\IeC {\'\i } ob\IeC {\'a}lka }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vstupn\IeC {\'\i } data}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}V\IeC {\'y}stupn\IeC {\'\i } data}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uk\IeC {\'a}zky aplikace}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aplikace po spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aplikace po spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } RANDOM}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aplikace po spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } GRID}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aplikace po spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } Cluster}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RANDOM}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}GRID}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CLUSTER}{20}}
\bibdata{u1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}N\IeC {\'a}m\IeC {\v e}ty na vylep\IeC {\v s}en\IeC {\'\i }}{24}}
\@writefile{toc}{\contentsline {section}{References}{24}}
\newlabel{LastPage}{{}{24}}
\xdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{}
